// Напишите программу, которая задаёт массив из 8 элементов 
// и выводит их на экран.

// 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
// 6, 1, 33 -> [6, 1, 33]

// ----не совсем понял что нужно поэтому вывод массивов с заданными числами

// ------------------------------------------

int[] nums1 = { 1, 2, 5, 7, 19 };

for (int i = 0; i < nums1.Length; i++)
{
    Console.Write($"{nums1[i]} ");
}

// ---------------------------------------

// и c рендомными  элементами с выводом на экран

// -----------------------------------------

int number = 15;
int[] array = new int[number];

for (int i = 0; i < array.Length; i++)
{
    array[i] = new Random().Next(0, 15);
}
for (int i = 0; i < array.Length; i++)
{
    Console.Write($"{array[i]} " );
}